<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            android:text="會議時間:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/timeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textView2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/time_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滿意"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/time_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="尚可"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/time_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不滿意"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/timeRadioGroup"
            android:layout_marginTop="24dp"
            android:text="會議地點:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/locationRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/timeRadioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/location_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="滿意"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/location_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="尚可"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/location_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不滿意"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="24dp"
            android:text="會議流程:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/itineraryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/locationRadioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/itinerary_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="滿意"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/itinerary_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="尚可"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/itinerary_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不滿意"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="20dp"
            android:text="建議:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/suggestion"
            android:layout_width="310dp"
            android:layout_height="120dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/itineraryRadioGroup"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="17dp"
            android:text="送出"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>