<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="27dp"
            android:text="你好 王小美"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="今日會議"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/show"
            android:layout_alignBottom="@+id/show"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:text="登出"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp">

            <LinearLayout
                android:id="@+id/lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>
</LinearLayout>